; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
lib_deps = 
	aasim-a/AsyncTimer@^2.4.0

[env:esp32]
board = esp32dev
platform = espressif32@3.5.0
framework = ${common.framework}
lib_deps = ${common.lib_deps}
	https://github.com/sandeepmistry/arduino-CAN
build_flags = -g
  -DARDUINO_ARCH_ESP32

[env:mkrzero]
board = mkrzero
platform = atmelsam
framework = ${common.framework}
lib_deps = ${common.lib_deps}
	coryjfowler/mcp_can@^1.5.0
	https://github.com/sandeepmistry/arduino-CAN

